<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDeliveryMonitor.Model\OrderDeliveryMonitor.Model.csproj" />
    <ProjectReference Include="..\OrderDeliveryMonitor.Repository\OrderDeliveryMonitor.Repository.csproj" />
  </ItemGroup>

</Project>
