# signalR-monitorentregapedido

OrderDeliveryMonitor/OrderDeliveryMonitor/: OrderDeliveryMonitor.csproj  Program.cs  Startup.cs  appsettings.json
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/: OrderDeliveryMonitor.Api.csproj  OrderDeliveryMonitor.Api.xml  OrderDeliveryMonitorContext.cs  Program.cs  Startup.cs  appsettings.json
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/Controllers/: ValuesController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/Controllers/Operation/: OrderController.cs  OrdersController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/Controllers/Operation/Order/: OrderController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/Controllers/Security/: UserController.cs  UsersController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/Controllers/Security/User/: UserController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/Hubs/: OrderDeliveryMonitorHub.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/Properties/: launchSettings.json
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/V1/Controllers/: ValuesController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/V1/Controllers/Operation/: OrdersController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/V1/Controllers/Security/: UsersController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Api/V2/Controllers/Operation/: OrdersController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Business/: OrderDeliveryMonitor.Business.csproj  OrderDeliveryMonitor.Business.xml
OrderDeliveryMonitor/OrderDeliveryMonitor.Business/Default/: IBDefault.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Business/Implementation/Operation/: BOrder.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Business/Implementation/Security/: BUser.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Business/Interface/Operation/: IBOrder.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Business/Interface/Security/: IBUser.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Business/Validation/Operation/: BOrderValidation.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Business/Validation/Security/: BUserValidation.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.DataAccessLibrary/: OrderDeliveryMonitor.DataAccessLibrary.csproj  OrderDeliveryMonitor.DataAccessLibrary.xml
OrderDeliveryMonitor/OrderDeliveryMonitor.DataAccessLibrary/AppConfig/: AppConfiguration.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.DataAccessLibrary/Configuration/Operation/: OrderConfiguration.cs  OrderItemConfiguration.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.DataAccessLibrary/Context/: OrderDeliveryMonitorDataContext.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.DataAccessLibrary/DataBase/: OrderDeliveryMonitor.db
OrderDeliveryMonitor/OrderDeliveryMonitor.DataAccessLibrary/Migrations/: 20200506214946_DataBase.Designer.cs  20200506214946_DataBase.cs  OrderDeliveryMonitorDataContextModelSnapshot.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Facade/: OrderDeliveryMonitor.Facade.csproj  OrderDeliveryMonitor.Facade.xml
OrderDeliveryMonitor/OrderDeliveryMonitor.Facade/Default/: IFDefault.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Facade/Implementation/Operation/: FOrder.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Facade/Implementation/Operation/DTO/: OrderDTO.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Facade/Implementation/Security/: FUser.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Facade/Interface/Operation/: IFOrder.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Facade/Interface/Security/: IFUser.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Repository/: OrderDeliveryMonitor.Repository.csproj  OrderDeliveryMonitor.Repository.xml
OrderDeliveryMonitor/OrderDeliveryMonitor.Repository/Default/: IRDefault.cs  RDefault.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Repository/Implementation/Operation/: ROrder.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Repository/Implementation/Security/: RUser.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Repository/Interface/Operation/: IROrder.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Repository/Interface/Security/: IRUser.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Resources/: OrderDeliveryMonitor.Resources.csproj  Resource.Designer.cs  Resource.en-US.resx  Resource.es-ES.resx  Resource.resx  ResourceHelper.cs
OrderDeliveryMonitor/OrderDeliveryMonitor.Utility/: AppUtilities.cs  CustomException.cs  OrderDeliveryMonitor.Utility.csproj  OrderDeliveryMonitor.Utility.xml  Pagination.cs  Utilities.cs
OrderDeliveryMonitor/OrderDeliveryMonitor/Areas/Cockpit/Controllers/: CustomerDashboardController.cs  DashboardController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor/Areas/Cockpit/Views/: _ViewImports.cshtml
OrderDeliveryMonitor/OrderDeliveryMonitor/Areas/Cockpit/Views/CustomerDashboard/: Index.cshtml  PreparingContainer.cshtml  Ticket.cshtml
OrderDeliveryMonitor/OrderDeliveryMonitor/Areas/Cockpit/Views/Dashboard/: AwaitingContainer.cshtml  FinishedContainer.cshtml  Index.cshtml  PostIt.cshtml  Ticket.cshtml
OrderDeliveryMonitor/OrderDeliveryMonitor/Areas/Security/Controllers/: LoginController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor/Controllers/: HomeController.cs
OrderDeliveryMonitor/OrderDeliveryMonitor/Models/: ErrorViewModel.cs
OrderDeliveryMonitor/OrderDeliveryMonitor/Properties/: launchSettings.json
OrderDeliveryMonitor/OrderDeliveryMonitor/Services/Operation/Implementation/: OrderAppService.cs  OrderService.cs
OrderDeliveryMonitor/OrderDeliveryMonitor/Services/Operation/Interface/: IOrderAppService.cs  IOrderService.cs
OrderDeliveryMonitor/OrderDeliveryMonitor/Views/: _ViewImports.cshtml
OrderDeliveryMonitor/OrderDeliveryMonitor/Views/Shared/: _CrudIndex.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
OrderDeliveryMonitor/OrderDeliveryMonitor/wwwroot/css/: site.css
OrderDeliveryMonitor/OrderDeliveryMonitor/wwwroot/js/: site.js
(+10 files in other folders)
