<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDeliveryMonitor.DataAccessLibrary\OrderDeliveryMonitor.DataAccessLibrary.csproj" />
    <ProjectReference Include="..\OrderDeliveryMonitor.Model\OrderDeliveryMonitor.Model.csproj" />
  </ItemGroup>

</Project>
